{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionString": {
        "DefaultConnectionString": "Server=192.168.5.11;Initial Catalog=AUTOTEST_CLCSAPI;Persist Security Info=False;User ID=LVAccount;Password=cluemt**1!;persist security info=False;"
    },
    "AzureAd": {
        "Authority": "https://login.microsoftonline.com/tfp/clcsdev.onmicrosoft.com/B2C_1A_SignUpOrSignInWithLoanVantage/v2.0/",
        "Audience": "50c58057-ae29-4198-9dee-5b59d87fb1b3",
        "IcApplicationId": "0139f972-722e-4b38-901b-595ab134773d"
    }
}